{
  "name": "action.testing",
  "version": "1.0.0",
  "description": "Tesing of the Actions Locally",
  "main": "src/index.js",
  "scripts": {
    "build": "npx ncc build src/index.js -o dist --source-map --license licenses.txt"
  },
  "author": "Satya Tulasi Jalandhar C H",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@octokit/rest": "^21.0.2"
  },
  "devDependencies": {
    "@github/local-action": "^2.1.3",
    "@vercel/ncc": "^0.38.2"
  }
}
